spring.application.name=ManagerUser

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=DEBUG
logging.level.com.example.manageruser=DEBUG

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG




spring.datasource.url=jdbc:mysql://localhost:3307/social2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show-sql=true

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thietquang04@gmail.com
spring.mail.password=yynk abva jgsp vnty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cors:
spring.web.resources.add-mappings=true
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

